<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background-color: bisque;
        }

        li {
            color: chocolate;
        }

        button {
            color: darkgoldenrod;
            background-color: bisque;
            border-color: brown;
        }

        label {
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #delbtn {
            color: red;
            background-color: bisque;
            border-color: chocolate;
        }
    </style>
</head>

<body>
    <form id="productForm">
        <label>Selling Price:</label>
        <input type="number" name="price" id="usernameInputTag" required>
        <br>
        <br>
        <label>Product Name:</label>
        <input type="text" name="productname" id="emailInputTag" required>
        <button type="submit">Add Product</button>
    </form>
    <br>
    <br>
    <h1>PRODUCTS</h1>
    <ul id="listOfItems"></ul>
    <h2>Total Expense: <span id="expense">0</span></h2>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="formcrud.js"></script>
</body>

</html>